# DataNexusAgent

./: .gitignore  DataNexus.sln  LICENSE  Program.cs  README.md
.github/: DataNexus.code-workspace  copilot-instructions.md
.github/skills/public/: ExcelToSqlMapping.md
.github/skills/public/builtin/excel-to-sql-mapping/: SKILL.md
.github/skills/user/invoice-excel-extractor/: SKILL.md
backend/: DataNexus.csproj  Program.cs  appsettings.sample.json  datanexus.db  datanexus.db-shm  datanexus.db-wal
backend/Agents/: AgentExecutionRuntimeSelector.cs  AgentFactory.cs  AgentFrameworkExecutionRuntime.cs  AgentRuntimeOptions.cs  AnalystAgent.cs  DataNexusEngine.cs  ExecutorAgent.cs  ExternalAgentAdapter.cs  ExternalAgentOptions.cs  ExternalProcessRunner.cs  IAgentExecutionRuntime.cs  PlannerContextProvider.cs  PlannerService.cs  PluginConstants.cs
backend/Agents/Af/: AfChatClientProvider.cs  AgentFrameworkMessages.cs  DynamicWorkflowBuilder.cs  ExternalAgentExecutor.cs  ExternalProcessChatClient.cs  LlmAgentExecutor.cs  WorkflowResultMapper.cs
backend/Core/: AgentEntity.cs  AgentRegistry.cs  DataNexusDbContext.cs  DatabaseSchemaUpgrader.cs  GitHubModelsConfig.cs  IPlugin.cs  ISkill.cs  OrchestrationEntity.cs  OrchestrationGraph.cs  OrchestrationRegistry.cs  PipelineEntity.cs  PipelineRegistry.cs  RegistryExceptions.cs  SkillDefinition.cs  SkillEntity.cs  SkillRegistry.cs  TaskHistoryEntity.cs  TaskHistoryRegistry.cs
backend/Endpoints/: AgentEndpoints.cs  OrchestrationEndpoints.cs  PipelineEndpoints.cs  ProcessingEndpoints.cs  ProcessingStreamWriter.cs  RegistryExceptionResults.cs  SkillsEndpoints.cs  TaskHistoryEndpoints.cs
backend/Identity/: KeycloakAuthService.cs  KeycloakMiddleware.cs  UserContext.cs
backend/Models/: ProcessingRequest.cs  ProcessingResult.cs  ProcessingStreamEvent.cs
backend/Plugins/: InputProcessorPlugin.cs  OutputIntegratorPlugin.cs
docs/: guide-invoice-excel-parser.md  guide-onedrive-excel-import.md  maf-technical-design.md  plan-agent-orchestration.md
frontend/: .env.example  index.html  msal-redirect.html  package-lock.json  package.json  preview.html  tsconfig.json  vite.config.ts
frontend/public/: onedrive-picker-redirect.html
frontend/src/: App.tsx  main.tsx  msal-redirect.ts
frontend/src/components/: AgentCard.tsx  AgentSelector.tsx  CreateAgentForm.tsx  DynamicForm.tsx  ErrorBoundary.tsx  Layout.tsx  LiveRunBox.tsx  OrchestrationFlowCanvas.tsx  OrchestrationGraphEditor.tsx  OrchestrationReview.tsx  PipelineBuilder.tsx  ProcessingPanel.tsx  QuickActions.tsx  RecentTasks.tsx  ResultBox.tsx  SavedPipelines.tsx  SkillsPanel.tsx
frontend/src/components/pickers/: GoogleDriveFilePicker.tsx  OneDriveFilePicker.tsx
frontend/src/hooks/: useAgents.ts  useOrchestrations.ts  usePipelines.ts  useSkills.ts
frontend/src/pages/: AgentsPage.tsx  MarketplacePage.tsx  OrchestrationsPage.tsx  PluginsPage.tsx  ProcessPage.tsx  SkillsPage.tsx
frontend/src/services/: api.ts  auth.ts
frontend/src/styles/: global.css
frontend/src/types/: api.ts
frontend/src/utils/: compressFile.ts  orchestrationGraph.ts  processingStream.ts
scripts/: start-dev.sh
tests/DataNexus.Tests/: DataNexus.Tests.csproj  ExternalAgentAdapterTests.cs  ExternalProcessRunnerTests.cs  OutputIntegratorPluginTests.cs
tests/ExternalAgentFixture/: ExternalAgentFixture.csproj  Program.cs
